\documentclass{article}

\usepackage[margin=0.5in]{geometry}
\usepackage{multicol}

\setcounter{secnumdepth}{-1} 

\begin{document}

\begin{center}
    \textbf{Howard Zhehao Mao}

    \small
    1634 Milvia Street $\bullet$ Apt. 4 $\bullet$ Berkeley, CA 94709

    (843) 819{-}9406 $\bullet$ zhemao@eecs.berkeley.edu

    http://zhehaomao.com $\bullet$ https://github.com/zhemao
\end{center}

\begin{flushleft}

\section{Education}

\begin{itemize}
    \item University of California, Berkeley - Ph.D. Electrical Engineering
    \begin{itemize}
        \item Expected Graduation: December 2020
        \item GPA: 3.962
        \item Adviser: Randy Katz
    \end{itemize}

    \item University of California, Berkeley - M.S. Electrical Engineering
    \begin{itemize}
        \item December 2016
        \item Relevant Coursework:
            VLSI Systems Design, Advanced Digital Integrated Circuits,
            Applications of Parallel Computing, Graduate Computer Architecture
    \end{itemize}

    \item Columbia University - B.S. Computer Engineering
    \begin{itemize}
        \item February 2014
        \item GPA: 4.0
        \item Honors: Summa Cum Laude, Computer Engineering Award of Excellence
        \item Relevant Coursework: 
            Data Structures and Algorithms, Electronic Circuits,
            Operating Systems, Advanced Logic Design, 
            Mechatronics, Embedded Systems, Digital VLSI
    \end{itemize}
\end{itemize}

\section{Publications}

\begin{itemize}
    \item \textit{Chipyard: Integrated Design, Simulation, and Implementation Framework for Custom SoCs.}
        Alon Amid, David Biancolin, Abraham Gonzalez, Daniel Grubb, Sagar Karandikar, Harrison Liew, Albert Magyar, \textbf{Howard Mao}, Albert Ou, Nathan Pemberton, Paul Rigge, Colin Schmidt, John Wright, Jerry Zhao, Yakun Sophia Shao, Krste Asanovic, and Borivoje Nikolic. IEEE Micro.
    \item \textit{FirePerf: FPGA-Accelerated Full-System Hardware/Software Performance Profiling and Co-Design.}
        Sagar Karandikar, Albert Ou, Alon Amid, \textbf{Howard Mao}, Randy Katz, Borivoje Nikolić, and Krste Asanović. International Conference on Architectural Support for Programming Languages and Operating Systems 2020.
    \item \textit{FPGA Accelerated INDEL Realignment in the Cloud.}
        Lisa Wu, David Bruns-Smith, Frank A. Nothaft, Qijing Huang, Sagar Karandikar, Johnny Le, Andrew Lin, \textbf{Howard Mao}, Brendan Sweeney, Krste Asanović, David A. Patterson, and Anthony D. Joseph.
        International Symposium on High-Performance Computer Architecture 2019. 
    \item \textit{A Generated Multirate Signal Analysis RISC-V SoC in 16nm FinFET.}
        Stevo Bailey, Jaeduk Han, Paul Rigge, Richard Lin, Eric Chang, \textbf{Howard Mao}, Zhongkai Wang, Chick Markley, Adam Izraelevitz, Angie Wang, Nathan Narevsky, Woorham Bae, Steve Shauck, Sergio Montano, Justin Norsworthy, Munir Razzaque, Wen Hau Mat, Akalu Lentiro, Matthew Doerflein, Darin Heckendom, Jim McGrath, Franco DeSeta, Ronen Shoham, Mike Stellfox, Mark Snowden, Joseph Cole, Dan Fuhrman, Brian Richards, Jonathan Bachrach, Elad Alon, and Borivoje Nikolic.
        IEEE Asian Solid-State Circuits Conference 2018.
    \item \textit{FireSim: FPGA-Accelerated Cycle-Exact Scale-Out System Simulation in the Public Cloud.}
        Sagar Karandikar, \textbf{Howard Mao}, Donggyu Kim, David Biancolin, Alon Amid, Dayeol Lee, Nathan Pemberton, Emmanuel Amaro, Colin Schmidt, Aditya Chopra, Qijing Huang, Kyle Kovacs, Borivoje Nikolic, Randy Katz, Jonathan Bachrach, Krste Asanovic.
        International Symposium on Computer Architecture 2018.
    \item \textit{A 0.37mm2LTE/Wi-Fi compatible, memory-based, runtime-reconfigurable 2n3m5kFFT accelerator integrated with a RISC-V core in 16nm FinFET.}
        Angie Wang, Brian Richards, Palmer Dabbelt, \textbf{Howard Mao}, Stevo Bailey, Jaeduk Han, Eric Chang, James Dunn, Elad Alon, Borivoje Nikolić.
        IEEE Asian Solid-State Circuits Conference 2017.
    \item \textit{Hardware Acceleration for Memory to Memory Copies.} \textbf{Howard Mao}. UC Berkeley Master's Thesis 2017.
    \item \textit{The Rocket Chip Generator.}
        Krste Asanović, Rimas Avizienis, Jonathan Bachrach, Scott Beamer, David Biancolin, Christopher Celio, Henry Cook, Daniel Dabbelt, John Hauser, Adam Izraelevitz, Sagar Karandikar, Ben Keller, Donggyu Kim, John Koenig, Yunsup Lee, Eric Love, Martin Maas, Albert Magyar, \textbf{Howard Mao}, Miquel Moreto, Albert Ou, David A. Patterson, Brian Richards, Colin Schmidt, Stephen Twigg, Huy Vo and Andrew Waterman. 
        UC Berkeley Tech Report 2016.
    \item \textit{The Hwacha Microarchitecture Manual.}
        Yunsup Lee, Albert Ou, Colin Schmidt, Sagar Karandikar, \textbf{Howard Mao} and Krste Asanović.
        UC Berkeley Tech Report 2015.
\end{itemize}

\section{Work Experience}

\textbf{University of California, Berkeley}
\textit{Graduate Student Researcher, 2014-2020}

\begin{itemize}
    \item Contributed to many chip tapeouts, including Hurricane 1, Hurricane 2, and CRAFT 2.
    \item Lead RTL designer for the FireSim cloud FPGA simulation platform.
    \item Created the Chipyard SoC design framework.
\end{itemize}

\textbf{SiFive, Inc.}
\textit{Engineering Intern, June - Aug. 2016}

\begin{itemize}
    \item Worked on bug fixes and improvements for the RocketChip SoC generator
    \item Developed more robust testing infrastructure for RocketChip
\end{itemize}

\textbf{Amazon.com}
\textit{Software Development Engineer, January - Aug. 2014}

\begin{itemize}
    \item Worked on the AWS Route 53 team, bringing reliable and flexible DNS
        service to AWS customers
    \item Worked on private DNS, a new feature released in fall of 2014.
    \item Performed on-call operations work to keep the Route 53 service 
        running in the face of connectivity failures and DDoS attacks.
\end{itemize}

\textbf{Amazon.com}
\textit{Software Development Engineer Intern, June - Aug. 2013}

\begin{itemize}
    \item Worked on Amazon's accounting and reconciliation platform for digital sales
    \item Integrated a new discount program into the accounting system
\end{itemize}

\textbf{10gen, Inc.}
\textit{Software Engineering Intern, June - Aug. 2012}

\begin{itemize}
    \item Wrote automated benchmarking scripts for MongoDB
    \item Submitted patches to MongoDB core server and C driver
    \item Worked on integrating gcov and lcov with MongoDB build system
\end{itemize}

\textbf{Science Applications International Corporation} 
\textit{Software Engineering Intern, May - Aug. 2011}

\begin{itemize}
    \item Analyzed data from tests of direction-finding radio antennae
    \item Set up supercomputing cluster for electromagnetic simulation
    \item Helped develop initial concept for a DoD contract
\end{itemize}

\end{flushleft}

\end{document}
