\documentclass{article}

\usepackage[margin=0.5in]{geometry}
\usepackage{multicol}

\setcounter{secnumdepth}{-1} 

\begin{document}

\begin{center}
    \textbf{Howard Zhehao Mao}

    \small
    (408) 312{-}9050 $\bullet$ zhehao.mao@gmail.com

    http://zhehaomao.com $\bullet$ https://github.com/zhemao
\end{center}

\begin{flushleft}

\section{Education}

\begin{itemize}
    \item University of California, Berkeley - Ph.D. Electrical Engineering
    \begin{itemize}
        \item December 2020
        \item Adviser: Randy Katz
    \end{itemize}

    \item University of California, Berkeley - M.S. Electrical Engineering
    \begin{itemize}
        \item December 2016
        \item Relevant Coursework:
            VLSI Systems Design, Advanced Digital Integrated Circuits,
            Applications of Parallel Computing, Graduate Computer Architecture
    \end{itemize}

    \item Columbia University - B.S. Computer Engineering
    \begin{itemize}
        \item February 2014
        \item Honors: Summa Cum Laude, Computer Engineering Award of Excellence
        \item Relevant Coursework: 
            Data Structures and Algorithms, Electronic Circuits,
            Operating Systems, Advanced Logic Design, 
            Mechatronics, Embedded Systems, Digital VLSI
    \end{itemize}
\end{itemize}

\section{Work Experience}

\textbf{Google, LLC}
\textit{Senior Silicon Generalist, Nov. 2020 - current}

\begin{itemize}
    \item Design engineer on the TPU SoC chassis team, developing common RTL
        components and software tools for use in the design of the TPU
        machine learning accelerator.
    \item Participated in the design and integration of a brand new chip
        management system providing support for reset, CSR access, interrupt
        reporting, and performance tracing.
    \item Previously worked on core memory network and inter-chip interconnect
        teams, designing high performance systems for memory access and
        cross-chip communication.
\end{itemize}

\textbf{SiFive, Inc.}
\textit{Engineering Intern, June - Aug. 2016}

\begin{itemize}
    \item Worked on bug fixes and improvements for the RocketChip SoC generator
    \item Developed more robust testing infrastructure for RocketChip
    \item Helped with a major rewrite of RocketChip's L2 cache
\end{itemize}

\textbf{University of California, Berkeley}
\textit{Graduate Student Researcher, Aug. 2014 - Nov. 2020}

\begin{itemize}
    \item Major contributor to Berkeley Architecture Lab's open source
        microarchitecture research infrastructure, including
        Chipyard, a RISC-V SoC design framework, and Firesim,
        a cloud FPGA-based emulation platform.
    \item PhD dissertation on DRAM caching for remote memory. Designed RTL for
        a DRAM-based last level cache controller and backing network-connected
        memory blade. Evaluated design by running performance benchmarks on
        FPGA emulation platform.
\end{itemize}

\textbf{Amazon.com, Inc.}
\textit{Software Development Engineer, Jan. - Aug. 2014}

\begin{itemize}
    \item Worked on the AWS Route 53 team, bringing reliable and flexible DNS
        service to AWS customers
    \item Worked on private DNS, a new feature released in fall of 2014.
    \item Performed on-call operations work to keep the Route 53 service 
        running in the face of connectivity failures and DDoS attacks.
\end{itemize}

\textbf{Amazon.com, Inc.}
\textit{Software Development Engineer Intern, June - Aug. 2013}

\begin{itemize}
    \item Worked on Amazon's accounting and reconciliation platform
        for digital sales
    \item Integrated a new discount program into the accounting system
\end{itemize}

\textbf{10gen, Inc.}
\textit{Software Engineering Intern, June - Aug. 2012}

\begin{itemize}
    \item Wrote automated benchmarking scripts for MongoDB
    \item Submitted patches to MongoDB core server and C driver
    \item Worked on integrating gcov and lcov with MongoDB build system
\end{itemize}

\textbf{Science Applications International Corporation}
\textit{Software Engineering Intern, May - Aug. 2011}

\begin{itemize}
    \item Analyzed data from tests of direction-finding radio antennae
    \item Set up supercomputing cluster for electromagnetic simulation
    \item Helped develop initial concept for a DoD contract
\end{itemize}

\end{flushleft}

\end{document}
